DNDDateBase/Controls/CityControl.xaml

<UserControl x:Class="DNDDateBase.CityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DNDDateBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <!-- Character Detail section-->
        <Grid Name="grdLocSel" Grid.Column="0" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="City Details" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="10">
                    <WrapPanel>
                        <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
                        <TextBox Name="txtName" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <Label Content="N_otes:" Target="{Binding ElementName=txtNotes}" />
                    <TextBox Name="txtNotes" AcceptsReturn="True" TextWrapping="Wrap" Height="120"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- List of Characters -->
        <Grid Grid.Column="1" Grid.Row="0">
            <ListBox Name="lbCitys"  MouseDoubleClick="lbCitys_MouseDoubleClick"/>
        </Grid>
        <!-- Buttons for the tab pane-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Button FontWeight="Bold" Name="btnSaveCity" Click="btnSaveCity_Click" Margin="10">
                <Button.Content>Save City</Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button FontWeight="Bold" Name="btnDeleteCity" Click="btnDeleteCity_Click" Margin="10">
                <Button.Content>Delete City</Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
