DNDDateBase/MainWindow.xaml

<Window x:Class="DNDDateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:custom="clr-namespace:DNDDateBase"
        Title="D&amp;DApplication" Height="600" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveFileShortCut" />
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
                <MenuItem Header="_Save" Click="MenuItemSave_Click" Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="saveLbl" Visibility="Hidden" Content="Saved file"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Label Name="scenarioLbl" Content="Scenario:" FontSize="24" FontWeight="Bold"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <TabControl>
                    <TabItem Header="Characters">
                        <ContentControl Name="charPane"/>
                    </TabItem>
                    <TabItem Header="Citys">
                        <ContentControl Name="cityPane"/>
                    </TabItem>
                    <TabItem Header="Locations">
                        <ContentControl Name="locationPane"/>
                    </TabItem>
                    <TabItem Header="Objects of Interest">
                        <ContentControl Name="itemPane" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <WrapPanel Width="100"/>
    </DockPanel>
</Window>